{
  "name": "django-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd django-board-client & npm run start"
  },
  "author": "",
  "license": "ISC"
}
